KNIME CA (R1, R2, R3, R4)
	10thP: 0, 0, 0, 0
	25thP: 1, 1, 1, 1
	50thP: 4, 4, 4, 3
	75thP: 6, 6, 6, 6
	90thP: 12, 13, 12, 12

KNIME CB (R1, R2, R3, R4)
	10thP:  0, 0, 0, 0
	25thP: 1, 1, 1, 1
	50thP: 3, 3, 3, 3
	75thP:  6, 6, 6, 6
	90thP: 13, 12, 13, 13


Galaxy CA, CB
	10thP: -5, -3
	25thP: 0, 0
	50thP: 2, 2
	75thP: 4, 4
	90thP: 12, 12


CLC CA (R1, R2)
	10thP: 0, 0
	25thP: 1, 1
	50thP: 3, 3
	75thP: 5, 5
	90thP: 11, 12

CLC CB (R1, R2)
	10thP: 0, 0
	25thP: 1, 1
	50thP: 3, 3
	75thP: 5, 5
	90thP: 11, 10
